PORT=3005
NODE_ENV=development

# Monogo DB URI
MONGO_URI=

# Triumphpay email
TPAY_EMAIL=
# Triumphpay password
TPAY_PASSWORD=

# twilio configuration required to automate the 2FA for the associated Triumphpay account
TWILIO_PHONE_NUMBER=
TWILIO_AC_SID=
TWILIO_AUTH_TOKEN=

# openai api key for vision capabilites
OPENAI_API_KEY=
OPENAI_MODEL_NAME=

